Job Demand Recommendations (sample dataset)
Generated: 2025-08-25 13:07:27

- Delhi NCR: focus on Sql (47), Python (47), Gcp (13), Deep Learning (10), Docker (10); top hiring role: Business Analyst (14)
- Chennai: focus on Sql (63), Python (63), Numpy (15), PyTorch (13), Power Bi (12); top hiring role: Data Scientist (17)
- Mumbai: focus on Sql (49), Python (49), Pandas (11), Rest Apis (9), Numpy (9); top hiring role: Backend Developer (13)
- Pune: focus on Sql (38), Python (38), Power Bi (9), TensorFlow (8), Excel (8); top hiring role: Backend Developer (12)
- Bengaluru: focus on Sql (49), Python (49), Airflow (11), Scikit-learn (10), Aws (10); top hiring role: Business Analyst (14)
- Hyderabad: focus on Python (54), Sql (54), Deep Learning (13), Excel (13), Linux (11); top hiring role: Data Analyst (12)